spring.config.import=flyway.properties, db.properties, eureka-client.properties

server.port=9000

management.endpoints.web.exposure.include=httpexchanges
management.httpexchanges.recording.enabled=true


kafka.connection.url=localhost:29092
#spring.kafka.producer.properties.spring.json.add.type.headers=false
