spring.config.import=flyway.properties, db.properties, eureka-client.properties

server.port=0

management.endpoints.web.exposure.include=httpexchanges
management.httpexchanges.recording.enabled=true
